# BasketballGuest_Android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dkproject/basketballguest_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkproject/basketballguest_android/app/: App.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dkproject/basketballguest_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dkproject/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dkproject/data/Repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ChatRoomRepositoryImpl.kt  GuestRepositoryImpl.kt  ImageRepositoryImpl.kt  MyDataRepositoryImpl.kt  SearchPlaceRepositoryImpl.kt
data/src/main/java/com/dkproject/data/data/local/: ChatDao.kt  ChatDatabase.kt  ChatRoomDao.kt  ChatRoomDatabase.kt  Converter.kt
data/src/main/java/com/dkproject/data/data/paging/: ChatPagingSource.kt  GuestManagePagingSource.kt  GuestPagingSource.kt  MyParticipantsPagingSource.kt  MyPostPagingSource.kt  SearchPlacePagingSource.kt
data/src/main/java/com/dkproject/data/data/remote/: SearchPlaceDataSource.kt
data/src/main/java/com/dkproject/data/di/: AuthModule.kt  ChatRoomModule.kt  DatabaseModule.kt  FileModule.kt  FirebaseModule.kt  GuestModule.kt  MyDataModule.kt  RretrofitModule.kt  SearchPlaceModule.kt
data/src/main/java/com/dkproject/data/model/: ChatDTO.kt  ChatEntity.kt  ChatRoomDTO.kt  ChatRoomEntity.kt  GuestPostDTO.kt  UserDTO.kt  UserPostStatusDTO.kt
data/src/main/java/com/dkproject/data/network/: RetrofitInterceptor.kt  SearchPlaceService.kt
data/src/main/java/com/dkproject/data/service/: GuestApplyMessagingService.kt
data/src/main/java/com/dkproject/data/util/: MapDomainError.kt  calculateCoordinateBounds.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ko-rKR/: string.xml
data/src/test/java/com/dkproject/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/dkproject/domain/Error/: DomainError.kt  ErrorType.kt
domain/src/main/java/com/dkproject/domain/model/: DataState.kt  GuestFilter.kt  GuestManage.kt  GuestPost.kt  MyParticipant.kt  SearchPlace.kt  User.kt  UserStatus.kt
domain/src/main/java/com/dkproject/domain/model/Chat/: Chat.kt  ChatRoom.kt  ChatUserInfo.kt
domain/src/main/java/com/dkproject/domain/model/Guest/: GuestFilter.kt  GuestPost.kt
domain/src/main/java/com/dkproject/domain/model/GuestManage/: GuestManage.kt
domain/src/main/java/com/dkproject/domain/model/MyData/: MyParticipant.kt
domain/src/main/java/com/dkproject/domain/model/User/: User.kt  UserStatus.kt
domain/src/main/java/com/dkproject/domain/repository/: AuthRepository.kt  ChatRepository.kt  ChatRoomRepository.kt  GuestRepository.kt  ImageRepository.kt  MyDataRepository.kt  SearchPlaceRepository.kt
domain/src/main/java/com/dkproject/domain/usecase/Chat/: CreateChatRoomUseCase.kt  GetChatListUseCase.kt  GetChatRoomInfoUseCase.kt  GetChatRoomListUseCase.kt  GetCountUnReadMessageUseCase.kt  GetLatestMessageUseCase.kt  ListenToChatRoomUseCase.kt  ListenToChatUseCase.kt  SendMessageUseCase.kt  UpdateChatRoomInfoUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/File/: UploadProfileImageUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/Guest/: AcceptGuestUseCase.kt  ApplyGuestUseCase.kt  CancelGuestUseCase.kt  DeleteGuestPostUseCase.kt  GetGuestManageListUseCase.kt  GetGuestPostListUseCase.kt  GetPostDataUseCase.kt  GetPostUserStatusUseCase.kt  RejectGuestUseCase.kt  UpdateGuestPostUseCase.kt  UploadGuestPostUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/MyData/: GetMyParticipantListUseCase.kt  GetMyPostListUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/auth/: CheckFirstUserUseCase.kt  CheckNicknameUseCase.kt  DeleteMyParticipantUseCase.kt  GetUserDataUseCase.kt  SetApplyGuestUseCase.kt  SetFcmTokenUseCase.kt  SetPermissionGuestUseCase.kt  UpdateUserHeightUseCase.kt  UpdateUserNicknameUseCase.kt  UpdateUserPositionUseCase.kt  UpdateUserProfileImageUseCase.kt  UpdateUserWeightUseCase.kt  UploadUserDataUseCase.kt
domain/src/main/java/com/dkproject/domain/usecase/searchPlace/: SearchPlaceUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/dkproject/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/dkproject/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/dkproject/presentation/di/: ResourceModule.kt  SocialAuthModule.kt
presentation/src/main/java/com/dkproject/presentation/extension/: date+extension.kt
presentation/src/main/java/com/dkproject/presentation/model/: GuestFilterUiModel.kt  GuestPostUiModel.kt  Position.kt
presentation/src/main/java/com/dkproject/presentation/navigation/: AppNavGraph.kt  AuthNavGraph.kt  ChatNavGraph.kt  CreateGuestGraph.kt  DefaultCenterTopBar.kt  GuestNavGraph.kt  HomeNavGraph.kt  ManageGraph.kt  NavGraphData.kt  ProfileGraph.kt
presentation/src/main/java/com/dkproject/presentation/ui/component/: BottonNavigation.kt  DefaultProfileImage.kt  DefaultTextField.kt  GuestFilterTopBar.kt  HomeTopAppBar.kt  IntWheelPicker.kt  MyFloatingButton.kt  PositionChip.kt  PositionChip2.kt  PositionFilter.kt  StatusChip.kt  TextDialog.kt
presentation/src/main/java/com/dkproject/presentation/util/: DateSerializer.kt  ErrorUtil.kt  GenerateChatRoomId.kt  GetUserStatusString.kt  GuestPostDummy.kt  collectOnStarted.kt  fetchLocation.kt  isNetworkAvailable.kt
presentation/src/main/res/drawable/: ic_edit.xml  ic_googlelogo.xml  kakaologo.xml  placeholderimage.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/test/java/com/dkproject/presentation/: ExampleUnitTest.kt
(+63 files in other folders)
