[versions]
accompanistPermissions = "0.36.0"
agp = "8.7.3"
firebaseBom = "33.8.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
composeMap = "1.8.0"
material3 = "1.3.1"

pagingRuntime = "3.3.5"
pagingCommon = "3.3.5"
pagingCompose = "3.3.5"
playServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
viewModel = "2.8.7"
navigation = "2.8.6"
serialization-json = "1.7.3"
serialization = "2.0.21"

retrofit = "2.11.0"
retrofit-serialization = "1.0.0"
okhttp = "4.12.0"

coroutine = "1.7.2"
coroutines-test = " 1.6.4"
coil = "2.6.0"

hilt-navigation = "1.2.0"
hilt = "2.51.1"
jetbrainsKotlinJvm = "2.0.0"
appcompat = "1.6.1"
material = "1.10.0"

credentialsPlayServiceAuth = "1.5.0-rc01"
googleid = "1.1.1"

room = "2.6.1"
[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-credentials = {module = "androidx.credentials:credentials", version.ref = "credentialsPlayServiceAuth"}
androidx-credentials-play-service-auth = {module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServiceAuth"}
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-paging-common={group="androidx.paging",name="paging-common",version.ref="pagingCommon"}
androidx-paging-compose = {group = "androidx.paging", name = "paging-compose", version.ref = "pagingCompose"}


firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
googleid = {module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid"}

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version .ref = "material3"}

androidx-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewModel"}
androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
androidx-navigation-test = {group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation"}
navermap-compose = { module = "io.github.fornewid:naver-map-compose", version.ref = "composeMap" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json"}

kotlinx-coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
kotlinx-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test"}
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-json = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}

android-hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation"}
dagger-hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended"}

room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
dagger-hilt-root = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
dagger-hilt = {id = "com.google.dagger.hilt.android"}
ksp = {id = "com.google.devtools.ksp"}
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }



